<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>it { should validate_presence_of(:${1:field}) }
$0</string>
	<key>name</key>
	<string>ShouldaMatchers.presence_of</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>isvp</string>
	<key>uuid</key>
	<string>8AE43027-4FB7-4B70-9FE5-0EE7153B855F</string>
</dict>
</plist>
